body, html{
    background: whitesmoke;
    height: 100%;
    margin: 0;

}
.main-container{
    /* background: red; */
    margin-top: 10rem;
    /* display: flex; */
}
.grid-container{
    display: flex;
    text-align: center;
    padding-left: 40rem;

}
.left-grid, .right-grid{
    height: 30rem;
    width: 20rem;
    box-shadow: 5px 5px 5px lightblue;
}
.left-grid{
    border-radius: 20px;
    background: #4E38F5;
    text-align: center;
    /* border: 5px solid blue; */
    align-items: center;
    
   
}
.left-grid h1{
    font-weight: 300;
    opacity: 0.4;
    color: whitesmoke;
}
.left-grid div{
    border-radius: 100px;
    width: 10rem;
    height: 10rem;
    text-align: center;
    margin-left: 5rem;
    /* box-shadow: 10px  red; */
}
.left-grid  h2{
    color:#ffff;
    margin-top: 2rem;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 2px;
    position: absolute;
    text-align: center;
    margin-left: 3rem;
    /* margin-top: 1rem; */
}
.left-grid div small{
    opacity: 0.4;
    color: whitesmoke;
    position: absolute;
    margin-top: 6rem;
    margin-left: -1.5rem;


}
.left-grid h3{
    color: #ffff;
    font-size: 30px;
    font-weight: 600;
}
.left-grid p{
    opacity: 0.6;
    color: whitesmoke;
}
.right-grid{
background: whitesmoke;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
text-align: left;
padding-left: 2rem;


}


.right-grid div{
    display: flex;
    margin-bottom: 1.5rem;
    margin-right: 2rem;
    border-radius: 10px;
}
.right-grid img{
    display: inline-block;
    margin-right: 10px;
}
.right-grid .number1{
    margin-left: 8rem;
    font-weight: 700;
    /* background: #DB8A8B; */
}
.right-grid .number{
    margin-left: 9rem;
    font-weight: 700;
}
.right-grid small{
    opacity: 0.5;
}
button{
    background: #000;
    width: 17rem;
    height: 3rem;
    border-radius: 30px;
    color: #ffff;
    font-weight: 300;
    cursor: pointer;
}
button:hover{
    background: #4627B9;
    translate: 0.9s;
}
@media screen and (max-width: 500px) {
    body,html {
        background: whitesmoke;
        /* height: 50vh; */
        margin: 0;
        /* background: green; */
        position: relative;
        text-align: center;
        /* padding: 1rem; */
        /* width: fit-content; */
    }
    .main-container{
        /* background: red; */
        margin-top: 1rem;
        height: 100vh;
        width: max-content;
        position: absolute;
        /* display: flex; */
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        /* position: absolute; */
        margin-left: -38rem;
        /* padding-left: 40rem; */
    
    }
    .left-grid{
        height: 18rem;
        width: 20rem;
        box-shadow: 0px 5px 0px;
        position: absolute;
    }
    .left-grid h1{
        margin-top: 3px;
    }
    .right-grid{
        margin-top: 15rem;
        padding-top: 2rem;
        width: 18rem;
        box-shadow: none;

    }

    .left-grid div{
        border-radius: 100px;
        width: 6rem;
        height: 6rem;
        text-align: center;
        margin-left: 7rem;
        margin-top: -1rem;
        /* box-shadow: 10px  red; */
    }
    .left-grid  h2{
        color:#ffff;
        margin-top: 0.5rem;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 2px;
        position: absolute;
        text-align: center;
        margin-left: 1rem;
        /* margin-top: 1rem; */
    }
    .left-grid div small{
        opacity: 0.4;
        color: whitesmoke;
        position: absolute;
        margin-top: 4rem;
        margin-left: -1.5rem;
    
    
    }
    .left-grid h3{
        color: #ffff;
        font-size: 30px;
        font-weight: 600;
        margin-top: 0.1rem;
    }
 
  }